{
  "name": "invite-bot",
  "version": "1.0.0",
  "description": "Discord bot that ranks server inviters by invite link uses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:supabase": "node scripts/test-supabase.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
